# Appium_BDD_Framework

./: pom.xml  testng.xml
 cucumber-html-reports/: cucumber.json  report.js
src/test/java/com/project/features/: testEbay.feature
src/test/java/com/project/setup/: runEbay.java  testConstants.java  testSetup.java
src/test/java/cucumber/api/testng/: AbstractTestNGCucumberTests.java  CucumberExceptionWrapper.java  CucumberFeatureWrapper.java  CucumberFeatureWrapperImpl.java  FeatureResultListener.java  TestNGCucumberRunner.java  TestNgReporter.java
src/test/java/stepdefinition/: testCalc.java  testEbay.java
